scene/effect/motion_blur.json (before)
{
    "parameters": "General",
    "general":
          {
            "screen_size":{
              "width": 800,
              "height": 600
            },
            "name_win": "Raytrace by RT_MAFIA",
            "light_off_on": true,
            "lambert_light":  true,
            "cel_shaded":  false,
            "blinn_fong":  false,
            "shadow":  true,
            "view_normal":  false,
            "view_point":  false,
            "ssaa":  false,
            "size_ssaa": 0,
            "fxaa":  false,
            "filters":  true,
            "darkroom":  false,
            "black_and_white":  false,
            "sepia":  false,
            "motion_blur":  true,
            "size_blur": 45,
            "fov_on":  false,
			"speed": 100,
            "depth_rec": 222,
            "fieldofview": 111,
            "draft_x":  1,
            "draft_y":  1,
            "background_color": {
              "r": 0,
              "g": 0,
              "b": 0},
            "camera_position": {
              "x": 0,
              "y": 0,
              "z": 0}
          },
    "light": "Lights",
      "lights":
      [
          {
            "position":{"x": 400,"y": 400,"z": -2500},
            "direction":{"x": -12,"y": -11,"z": -112},
            "color":{"r": 0, "g": 0, "b": 0}
			}
      ],
    "name": "Objects",
        "objects":
        [
          {
            "type":	"Sphere",
            "size":    60,
            "height":   190,
            "weight":   170,
				"reflection": false,
				"refraction": false,
				"param_refract": 0,
				"shines": 40,
            "position":{"x": 600, "y": 300,   "z": 13},
            "rotation":{ "x": 0, "y": 0, "z": 0},
            "direction":{"x": -19, "y": -18, "z": -17},
            "color": { "r": 255,  "g": 123,  "b": 100}
			},
			{
			  "type":	"Sphere",
			  "size":    60,
			  "height":   190,
			  "weight":   170,
			  "reflection": false,
			  "refraction": false,
			  "param_refract": 0,
			  "shines": 2,
			  "position":{"x": 300, "y": 300,   "z": 13},
			  "rotation":{ "x": 0, "y": 0, "z": 0},
			  "direction":{"x": -19, "y": -18, "z": -17},
			  "color": { "r": 255,  "g": 255,  "b": 100}
		  },
			 {
			   "type":	"Plane",
			   "size":    0,
				"reflection": false,
				"refraction": false,
				"param_refract": 0,
				"shines": 600,
			   "position":{"x": 11, "y": 600,   "z": 13},
			   "rotation":{ "x": 0, "y": 0, "z": 0},
			   "direction":{"x": 0, "y": -1, "z": 0},
			   "color": { "r": 255,  "g": 255,  "b": 255}
			 },
  			 {
  			   "type":	"Plane",
  			   "size":    0,
  				"reflection": false,
  				"refraction": false,
  				"param_refract": 0,
  				"shines": 500,
  			   "position":{"x": 11, "y": 600,   "z": 2000},
  			   "rotation":{ "x": 0, "y": 0, "z": 0},
  			   "direction":{"x": 0, "y": 0, "z": 1},
  			   "color": { "r": 0,  "g": 0,  "b": 255}
  			 },
  			 {
  			   "type":	"Half_sphere",
  			   "size":    50,
  				"reflection": false,
  				"refraction": false,
  				"param_refract": 0,
  				"shines": 600,
  			   "position":{"x": 600, "y": 200,  "z": 0},
  			   "rotation":{ "x": 0, "y": 0, "z": 0},
  			   "direction":{"x": 1, "y": 0, "z": 0.1},
  			   "color": { "r": 0,  "g": 50,  "b": 255}
			},
  			 {
  			   "type":	"Cylinder",
  			   "size":    50,
  				"reflection": false,
  				"refraction": false,
  				"param_refract": 0,
  				"shines": 2,
  			   "position":{"x": 300, "y": 200,  "z": 0},
  			   "rotation":{ "x": 0, "y": 0, "z": 0},
  			   "direction":{"x": 1, "y": 1, "z": 1},
  			   "color": { "r": 50,  "g": 50,  "b": 99}
  			 },
   		{
   			   "type":	"Cylinder",
   			   "size":    50,
   				"reflection": false,
   				"refraction": false,
   				"param_refract": 0,
   				"shines": 2,
   			   "position":{"x": 300, "y": 200,  "z": 0},
   			   "rotation":{ "x": 0, "y": 90, "z": 0},
   			   "direction":{"x": 1, "y": 0, "z": 0},
   			   "color": { "r": 255,  "g": 255,  "b": 99}
				},
				{
						"type":	"Disc",
						"size":    50,
						"reflection": false,
						"refraction": false,
						"param_refract": 0,
						"shines": 2,
						"position":{"x": 600, "y": 200,  "z": -900},
						"rotation":{ "x": 0, "y": 90, "z": 0},
						"direction":{"x": 1, "y": 1, "z": 0},
						"color": { "r": 255,  "g": 255,  "b": 99}
				 }
        ]
}

scene/effect/motion_blur.json (after)
{
    "parameters": "General",
    "general":
          {
            "screen_size":{
              "width": 800,
              "height": 600
            },
            "name_win": "Raytrace by RT_MAFIA",
            "light_off_on": true,
            "lambert_light":  true,
            "cel_shaded":  false,
            "blinn_fong":  false,
            "shadow":  true,
            "view_normal":  false,
            "view_point":  false,
            "ssaa":  false,
            "size_ssaa": 0,
            "fxaa":  false,
            "filters":  false,
            "darkroom":  false,
            "black_and_white":  false,
            "sepia":  false,
            "motion_blur":  true,
            "size_blur": 45,
            "fov_on":  false,
				"recursion": false,
				"horizont": false,
				"outline": false,
				"carton": false,
			"speed": 100,
            "depth_rec": 222,
            "fieldofview": 111,
            "draft_x":  1,
            "draft_y":  1,
            "background_color": {
              "r": 0,
              "g": 0,
              "b": 0},
				  "outline_color":
				  {
					 "r": 0,
					 "g": 0,
					 "b": 0
				  },
            "camera_position": {
              "x": 0,
              "y": 0,
              "z": 0}
          },
    "light": "Lights",
      "lights":
      [
          {
            "position":{"x": 400,"y": 400,"z": -2500},
            "direction":{"x": -12,"y": -11,"z": -112},
            "color":{"r": 0, "g": 0, "b": 0}
			}
      ],
    "name": "Objects",
        "objects":
        [
          {
            "type":	"Sphere",
            "size":    60,
            "height":   190,
            "weight":   170,
				"reflection": false,
				"refraction": false,
				"param_refract": 0,
				"shines": 40,
            "position":{"x": 600, "y": 300,   "z": 13},
            "rotation":{ "x": 0, "y": 0, "z": 0},
            "direction":{"x": -19, "y": -18, "z": -17},
            "color": { "r": 255,  "g": 123,  "b": 100}
			},
			{
			  "type":	"Sphere",
			  "size":    60,
			  "height":   190,
			  "weight":   170,
			  "reflection": false,
			  "refraction": false,
			  "param_refract": 0,
			  "shines": 2,
			  "position":{"x": 300, "y": 300,   "z": 13},
			  "rotation":{ "x": 0, "y": 0, "z": 0},
			  "direction":{"x": -19, "y": -18, "z": -17},
			  "color": { "r": 255,  "g": 255,  "b": 100}
		  },
			 {
			   "type":	"Plane",
			   "size":    0,
				"reflection": false,
				"refraction": false,
				"param_refract": 0,
				"shines": 600,
			   "position":{"x": 11, "y": 600,   "z": 13},
			   "rotation":{ "x": 0, "y": 0, "z": 0},
			   "direction":{"x": 0, "y": -1, "z": 0},
			   "color": { "r": 255,  "g": 255,  "b": 255}
			 },
  			 {
  			   "type":	"Plane",
  			   "size":    0,
  				"reflection": false,
  				"refraction": false,
  				"param_refract": 0,
  				"shines": 500,
  			   "position":{"x": 11, "y": 600,   "z": 2000},
  			   "rotation":{ "x": 0, "y": 0, "z": 0},
  			   "direction":{"x": 0, "y": 0, "z": 1},
  			   "color": { "r": 0,  "g": 0,  "b": 255}
  			 },
  			 {
  			   "type":	"Half_sphere",
  			   "size":    50,
  				"reflection": false,
  				"refraction": false,
  				"param_refract": 0,
  				"shines": 600,
  			   "position":{"x": 600, "y": 200,  "z": 0},
  			   "rotation":{ "x": 0, "y": 0, "z": 0},
  			   "direction":{"x": 1, "y": 0, "z": 0.1},
  			   "color": { "r": 0,  "g": 50,  "b": 255}
			},
  			 {
  			   "type":	"Cylinder",
  			   "size":    50,
  				"reflection": false,
  				"refraction": false,
  				"param_refract": 0,
  				"shines": 2,
  			   "position":{"x": 300, "y": 200,  "z": 0},
  			   "rotation":{ "x": 0, "y": 0, "z": 0},
  			   "direction":{"x": 1, "y": 1, "z": 1},
  			   "color": { "r": 50,  "g": 50,  "b": 99}
  			 },
   		{
   			   "type":	"Cylinder",
   			   "size":    50,
   				"reflection": false,
   				"refraction": false,
   				"param_refract": 0,
   				"shines": 2,
   			   "position":{"x": 300, "y": 200,  "z": 0},
   			   "rotation":{ "x": 0, "y": 90, "z": 0},
   			   "direction":{"x": 1, "y": 0, "z": 0},
   			   "color": { "r": 255,  "g": 255,  "b": 99}
				},
				{
						"type":	"Disc",
						"size":    50,
						"reflection": false,
						"refraction": false,
						"param_refract": 0,
						"shines": 2,
						"position":{"x": 600, "y": 200,  "z": -900},
						"rotation":{ "x": 0, "y": 90, "z": 0},
						"direction":{"x": 1, "y": 1, "z": 0},
						"color": { "r": 255,  "g": 255,  "b": 99}
				 }
        ]
}

scene/effect/motion_blur.json (diff)
@@ -17,13 +17,17 @@
             "ssaa":  false,
             "size_ssaa": 0,
             "fxaa":  false,
-            "filters":  true,
+            "filters":  false,
             "darkroom":  false,
             "black_and_white":  false,
             "sepia":  false,
             "motion_blur":  true,
             "size_blur": 45,
             "fov_on":  false,
+				"recursion": false,
+				"horizont": false,
+				"outline": false,
+				"carton": false,
 			"speed": 100,
             "depth_rec": 222,
             "fieldofview": 111,
@@ -33,6 +37,12 @@
               "r": 0,
               "g": 0,
               "b": 0},
+				  "outline_color":
+				  {
+					 "r": 0,
+					 "g": 0,
+					 "b": 0
+				  },
             "camera_position": {
               "x": 0,
               "y": 0,
