scene/funny/pacman.json (before)
{
    "parameters": "General",
    "general":
          {
            "screen_size":{
              "width": 800,
              "height": 600
            },
            "name_win": "Raytrace by RT_MAFIA",
            "light_off_on": false,
            "lambert_light":  true,
            "cel_shaded":  false,
            "blinn_fong":  false,
            "shadow":  true,
            "view_normal":  false,
            "view_point":  false,
            "ssaa":  true,
            "size_ssaa": 2,
            "fxaa":  false,
            "filters":  false,
            "darkroom":  false,
            "black_and_white":  false,
            "sepia":  false,
            "motion_blur":  false,
            "size_blur": 45,
            "fov_on":  false,
			"speed": 100,
            "depth_rec": 222,
            "fieldofview": 111,
            "draft_x":  1,
            "draft_y":  1,
            "background_color": {
              "r": 0,
              "g": 0,
              "b": 0},
            "camera_position": {
              "x": 400,
              "y": 12,
              "z": 0}
          },
    "light": "Lights",
      "lights":
      [
          {
            "position":{"x": 400,"y": 400,"z": -2700},
            "direction":{"x": -12,"y": -11,"z": -112},
            "color":{"r": 25, "g": 123, "b": 70}
			}
      ],
    "name": "Objects",
        "objects":
        [
          {
            "type":	"Half_sphere",
            "size":    111,
				"reflection": false,
				"refraction": false,
				"param_refract": 0,
				"shines": 40,
				"I want belive": 0,
            "position":{"x": 11, "y": 12,   "z": 13},
            "rotation":{ "x": 0, "y": 0, "z": 0},
            "direction":{"x": 0.3, "y": 0.9, "z": 0},
            "color": { "r": 255,  "g": 255,  "b": 0}
			},
			{
			  "type":	"Half_sphere",
			  "size":    111,
			  "reflection": false,
			  "refraction": false,
			  "param_refract": 0,
			  "shines": 40,
			  "I want know": 0,
			  "position":{"x": 11, "y": 50,   "z": 13},
			  "rotation":{ "x": 0, "y": 0, "z": 0},
			  "direction":{"x": 0.3, "y": -0.9, "z": 0},
			  "color": { "r": 255,  "g": 255,  "b": 0}
		  },
		  {
			 "type":	"Sphere",
			 "size":    15,
			 "reflection": false,
			 "refraction": false,
			 "param_refract": 0,
			 "shines": 40,
			 "position":{"x": 10, "y": -30,   "z": -90},
			 "rotation":{ "x": 0, "y": 0, "z": 0},
			 "direction":{"x": 0.3, "y": -0.9, "z": 0},
			 "color": { "r": 255,  "g": 255,  "b": 255}
		 }
        ]
}

scene/funny/pacman.json (after)
{
    "parameters": "General",
    "general":
          {
            "screen_size":{
              "width": 800,
              "height": 600
            },
            "name_win": "Raytrace by RT_MAFIA",
            "light_off_on": false,
            "lambert_light":  true,
            "cel_shaded":  false,
            "blinn_fong":  false,
            "shadow":  true,
            "view_normal":  false,
            "view_point":  false,
            "ssaa":  true,
            "size_ssaa": 2,
            "fxaa":  false,
            "filters":  false,
            "darkroom":  false,
            "black_and_white":  false,
            "sepia":  false,
            "motion_blur":  false,
            "size_blur": 45,
            "fov_on":  false,
				"speed": 100,
				"recursion": false,
				"horizont": false,
				"outline": false,
				"carton": false,
            "depth_rec": 222,
            "fieldofview": 111,
            "draft_x":  1,
            "draft_y":  1,
            "background_color": {
              "r": 0,
              "g": 0,
              "b": 0},
				  "outline_color":
				  {
					 "r": 0,
					 "g": 0,
					 "b": 0
				  },
            "camera_position": {
              "x": 400,
              "y": 12,
              "z": 0}
          },
    "light": "Lights",
      "lights":
      [
          {
            "position":{"x": 400,"y": 400,"z": -2700},
            "direction":{"x": -12,"y": -11,"z": -112},
            "color":{"r": 25, "g": 123, "b": 70}
			}
      ],
    "name": "Objects",
        "objects":
        [
          {
            "type":	"Half_sphere",
            "size":    111,
				"reflection": false,
				"refraction": false,
				"param_refract": 0,
				"shines": 40,
				"I want belive": 0,
            "position":{"x": 11, "y": 12,   "z": 13},
            "rotation":{ "x": 0, "y": 0, "z": 0},
            "direction":{"x": 0.3, "y": 0.9, "z": 0},
            "color": { "r": 255,  "g": 255,  "b": 0}
			},
			{
			  "type":	"Half_sphere",
			  "size":    111,
			  "reflection": false,
			  "refraction": false,
			  "param_refract": 0,
			  "shines": 40,
			  "I want know": 0,
			  "position":{"x": 11, "y": 50,   "z": 13},
			  "rotation":{ "x": 0, "y": 0, "z": 0},
			  "direction":{"x": 0.3, "y": -0.9, "z": 0},
			  "color": { "r": 255,  "g": 255,  "b": 0}
		  },
		  {
			 "type":	"Sphere",
			 "size":    15,
			 "reflection": false,
			 "refraction": false,
			 "param_refract": 0,
			 "shines": 40,
			 "position":{"x": 10, "y": -30,   "z": -90},
			 "rotation":{ "x": 0, "y": 0, "z": 0},
			 "direction":{"x": 0.3, "y": -0.9, "z": 0},
			 "color": { "r": 255,  "g": 255,  "b": 255}
		 }
        ]
}

scene/funny/pacman.json (diff)
@@ -24,7 +24,11 @@
             "motion_blur":  false,
             "size_blur": 45,
             "fov_on":  false,
-			"speed": 100,
+				"speed": 100,
+				"recursion": false,
+				"horizont": false,
+				"outline": false,
+				"carton": false,
             "depth_rec": 222,
             "fieldofview": 111,
             "draft_x":  1,
@@ -33,6 +37,12 @@
               "r": 0,
               "g": 0,
               "b": 0},
+				  "outline_color":
+				  {
+					 "r": 0,
+					 "g": 0,
+					 "b": 0
+				  },
             "camera_position": {
               "x": 400,
               "y": 12,
