scene/object/half_sphere.json (before)
{
    "parameters": "General",
    "general":
          {
            "screen_size":{
              "width": 800,
              "height": 600
            },
            "name_win": "Raytrace by RT_MAFIA",
            "light_off_on": true,
            "lambert_light":  true,
            "cel_shaded":  false,
            "blinn_fong":  false,
            "shadow":  true,
            "view_normal":  false,
            "view_point":  false,
            "ssaa":  false,
            "size_ssaa": 1,
            "fxaa":  false,
            "filters":  false,
            "darkroom":  false,
            "black_and_white":  false,
            "sepia":  false,
            "motion_blur":  false,
            "size_blur": 45,
            "fov_on":  false,
			"speed": 100,
            "depth_rec": 222,
            "fieldofview": 111,
            "draft_x":  1,
            "draft_y":  1,
            "background_color": {
              "r": 0,
              "g": 0,
              "b": 0},
            "camera_position": {
              "x": 0,
              "y": 0,
              "z": 0}
          },
    "light": "Lights",
      "lights":
      [
          {
            "position":{"x": -400,"y": -400,"z": -1700},
            "direction":{"x": -12,"y": -11,"z": -112},
            "color":{"r": 25, "g": 123, "b": 70}
			}
      ],
    "name": "Objects",
        "objects":
        [
          {
            "type":	"Half_sphere",
            "size":    111,
				"reflection": false,
				"refraction": false,
				"param_refract": 0,
				"shines": 40,
            "position":{"x": 400, "y": 400,   "z": 13},
            "rotation":{ "x": 0, "y": 0, "z": 0},
            "direction":{"x": 0, "y": -1, "z": -0.3},
            "color": { "r": 255,  "g": 255,  "b": 255}
			}
        ]
}

scene/object/half_sphere.json (after)
{
    "parameters": "General",
    "general":
          {
            "screen_size":{
              "width": 800,
              "height": 600
            },
            "name_win": "Raytrace by RT_MAFIA",
            "light_off_on": true,
            "lambert_light":  true,
            "cel_shaded":  false,
            "blinn_fong":  false,
            "shadow":  true,
            "view_normal":  false,
            "view_point":  false,
            "ssaa":  false,
            "size_ssaa": 1,
            "fxaa":  false,
            "filters":  false,
            "darkroom":  false,
            "black_and_white":  false,
            "sepia":  false,
            "motion_blur":  false,
            "size_blur": 45,
            "fov_on":  false,
				"recursion": false,
				"horizont": false,
				"outline": false,
				"carton": false,
			"speed": 100,
            "depth_rec": 222,
            "fieldofview": 111,
            "draft_x":  1,
            "draft_y":  1,
            "background_color": {
              "r": 0,
              "g": 0,
              "b": 0},
				  "outline_color":
				  {
					 "r": 0,
					 "g": 0,
					 "b": 0
				  },
            "camera_position": {
              "x": 0,
              "y": 0,
              "z": 0}
          },
    "light": "Lights",
      "lights":
      [
          {
            "position":{"x": -400,"y": -400,"z": -1700},
            "direction":{"x": -12,"y": -11,"z": -112},
            "color":{"r": 25, "g": 123, "b": 70}
			}
      ],
    "name": "Objects",
        "objects":
        [
          {
            "type":	"Half_sphere",
            "size":    111,
				"reflection": false,
				"refraction": false,
				"param_refract": 0,
				"shines": 40,
            "position":{"x": 400, "y": 400,   "z": 13},
            "rotation":{ "x": 0, "y": 0, "z": 0},
            "direction":{"x": 0, "y": -1, "z": -0.3},
            "color": { "r": 255,  "g": 255,  "b": 255}
			}
        ]
}

scene/object/half_sphere.json (diff)
@@ -24,6 +24,10 @@
             "motion_blur":  false,
             "size_blur": 45,
             "fov_on":  false,
+				"recursion": false,
+				"horizont": false,
+				"outline": false,
+				"carton": false,
 			"speed": 100,
             "depth_rec": 222,
             "fieldofview": 111,
@@ -33,6 +37,12 @@
               "r": 0,
               "g": 0,
               "b": 0},
+				  "outline_color":
+				  {
+					 "r": 0,
+					 "g": 0,
+					 "b": 0
+				  },
             "camera_position": {
               "x": 0,
               "y": 0,
