scene/one_sphere_and_plane.json (before)
{
    "parameters": "General",
    "general":
          {
            "screen_size":{
              "width": 800,
              "height": 600
            },
            "name_win": "Raytrace by RT_MAFIA",
            "light_off_on": true,
            "lambert_light":  true,
            "cel_shaded":  false,
            "blinn_fong":  false,
            "shadow":  true,
            "view_normal":  false,
            "view_point":  false,
            "ssaa":  false,
            "size_ssaa": 1,
            "fxaa":  false,
            "filters":  false,
            "darkroom":  false,
            "black_and_white":  false,
            "sepia":  false,
            "motion_blur":  false,
            "size_blur": 45,
            "fov_on":  false,
			"speed": 100,
            "depth_rec": 222,
            "fieldofview": 111,
            "draft_x":  1,
            "draft_y":  1,
            "background_color": {
              "r": 0,
              "g": 0,
              "b": 0},
            "camera_position": {
              "x": 0,
              "y": 0,
              "z": 0}
          },
    "light": "Lights",
      "lights":
      [
          {
            "position":{"x": -400,"y": -400,"z": -1700},
            "direction":{"x": -12,"y": -11,"z": -112},
            "color":{"r": 25, "g": 123, "b": 70}
			}
      ],
    "name": "Objects",
        "objects":
        [
          {
            "type":	"Sphere",
            "size":    111 ,
            "height":   190,
            "weight":   170,
            "position":{"x": 11, "y": 12,   "z": 13},
            "rotation":{ "x": 190, "y": 160, "z": 190},
            "direction":{"x": -19, "y": -18, "z": -17},
            "color": { "r": 255,  "g": 123,  "b": 100}
          },
 			 {
 			   "type":	"Plane",
 			   "size":    111 ,
 			   "height":   190,
 			   "weight":   170,
 			   "position":{"x": 11, "y": 500,   "z": 13},
 			   "rotation":{ "x": 190, "y": 0, "z": 190},
 			   "direction":{"x": 0, "y": -1, "z": 0},
 			   "color": { "r": 255,  "g": 255,  "b": 100}
 			 }
        ]
}

scene/one_sphere_and_plane.json (after)
{
    "parameters": "General",
    "general":
          {
            "screen_size":{
              "width": 800,
              "height": 600
            },
            "name_win": "Raytrace by RT_MAFIA",
            "light_off_on": true,
            "lambert_light":  false,
            "cel_shaded":  false,
            "blinn_fong":  true,
            "shadow":  true,
            "view_normal":  false,
            "view_point":  false,
            "ssaa":  false,
            "size_ssaa": 1,
            "fxaa":  false,
            "filters":  false,
            "darkroom":  false,
            "black_and_white":  false,
            "sepia":  false,
            "motion_blur":  false,
            "size_blur": 45,
            "fov_on":  false,
			"speed": 100,
            "depth_rec": 222,
            "fieldofview": 111,
            "draft_x":  1,
            "draft_y":  1,
            "background_color": {
              "r": 0,
              "g": 0,
              "b": 0},
            "camera_position": {
              "x": 0,
              "y": 0,
              "z": 0}
          },
    "light": "Lights",
      "lights":
      [
          {
            "position":{"x": 0,"y": 0,"z": -1700},
            "direction":{"x": -12,"y": -11,"z": -112},
            "color":{"r": 255, "g": 255, "b":255}
			}
      ],
    "name": "Objects",
        "objects":
        [
          {
            "type":	"Sphere",
            "size":    111 ,
            "height":   190,
            "weight":   170,
            "position":{"x": 11, "y": 12,   "z": 13},
            "rotation":{ "x": 190, "y": 160, "z": 190},
            "direction":{"x": -19, "y": -18, "z": -17},
            "color": { "r": 255,  "g": 123,  "b": 100}
          },
 			 {
 			   "type":	"Plane",
 			   "size":    111 ,
 			   "height":   190,
 			   "weight":   170,
 			   "position":{"x": 11, "y": 500,   "z": 13},
 			   "rotation":{ "x": 190, "y": 0, "z": 190},
 			   "direction":{"x": 0, "y": -1, "z": 0},
 			   "color": { "r": 255,  "g": 255,  "b": 100}
 			 }
        ]
}

scene/one_sphere_and_plane.json (diff)
@@ -8,9 +8,9 @@
             },
             "name_win": "Raytrace by RT_MAFIA",
             "light_off_on": true,
-            "lambert_light":  true,
+            "lambert_light":  false,
             "cel_shaded":  false,
-            "blinn_fong":  false,
+            "blinn_fong":  true,
             "shadow":  true,
             "view_normal":  false,
             "view_point":  false,
@@ -42,9 +42,9 @@
       "lights":
       [
           {
-            "position":{"x": -400,"y": -400,"z": -1700},
+            "position":{"x": 0,"y": 0,"z": -1700},
             "direction":{"x": -12,"y": -11,"z": -112},
-            "color":{"r": 25, "g": 123, "b": 70}
+            "color":{"r": 255, "g": 255, "b":255}
 			}
       ],
     "name": "Objects",
